[gd_scene load_steps=18 format=3 uid="uid://dr06sl28j0mq"]

[ext_resource type="Script" uid="uid://j86twos6ww6k" path="res://scripts/camera.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bbwps7161hhpl" path="res://scenes/solar_system.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b7yysevnkwwfv" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://dxvc642f57rd7" path="res://scenes/audio_manager.gd" id="2_jbj1t"]
[ext_resource type="Texture2D" uid="uid://beycwql0rrpkh" path="res://assets/background_stars_1.png" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://dd8xhfvuccvtl" path="res://scenes/side_bar.gd" id="2_tefeu"]
[ext_resource type="AudioStream" uid="uid://cgu7m3rsdjmgx" path="res://assets/bgm_intro_and_loop.wav" id="3_jkv2x"]
[ext_resource type="Texture2D" uid="uid://dtgfoyyvt61qa" path="res://assets/background_stars_2.png" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://d1c8y4j2u0we0" path="res://scripts/convoy_ui.gd" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dfi4mmt542lcg" path="res://assets/icon_menubar.png" id="7_trceg"]
[ext_resource type="Texture2D" uid="uid://dfoguboowcmvj" path="res://assets/icon_settings.png" id="8_a8y0u"]
[ext_resource type="Texture2D" uid="uid://b5162sb35448e" path="res://assets/icon_news.png" id="9_jkv2x"]
[ext_resource type="Texture2D" uid="uid://b7h65jkwd557t" path="res://assets/icon_help.png" id="10_jbj1t"]
[ext_resource type="Texture2D" uid="uid://bn1fhl4cioy2y" path="res://assets/icon_credits.png" id="11_muem4"]
[ext_resource type="Texture2D" uid="uid://bfwxaftkxe75d" path="res://assets/icon_exit.png" id="12_dp3eg"]

[sub_resource type="Gradient" id="Gradient_sugp2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0.117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jyhfs"]
gradient = SubResource("Gradient_sugp2")
width = 1920
height = 1080

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="AudioManager" type="Node" parent="." node_paths=PackedStringArray("bgm_intro_loop", "sfx_explode", "sfx_select")]
script = ExtResource("2_jbj1t")
bgm_intro_loop = NodePath("bgmIntroLoop")
sfx_explode = NodePath("sfxExplode")
sfx_select = NodePath("sfxselect")

[node name="bgmIntroLoop" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("3_jkv2x")
volume_db = -7.0
autoplay = true

[node name="sfxExplode" type="AudioStreamPlayer" parent="AudioManager"]
max_polyphony = 9

[node name="sfxselect" type="AudioStreamPlayer" parent="AudioManager"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer0" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer0"]
position = Vector2(960, 540)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.002, 0.002)
motion_mirroring = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("2_jyhfs")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.005, 0.005)
motion_mirroring = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(960, 540)
texture = ExtResource("3_tbgi4")

[node name="SolarSystem" parent="." node_paths=PackedStringArray("convoyUI") instance=ExtResource("1_o5qli")]
convoyUI = NodePath("../CanvasUI/MainUI/ConvoyUI")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(1200, 800)
position_smoothing_enabled = true
position_smoothing_speed = 30.0
script = ExtResource("1_0wfyh")

[node name="CanvasUI" type="CanvasLayer" parent="."]
layer = 100

[node name="MainUI" type="Control" parent="CanvasUI"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="SBoxMenu" type="ScrollContainer" parent="CanvasUI/MainUI"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxMenu" type="VBoxContainer" parent="CanvasUI/MainUI/SBoxMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="HBoxMenu" type="HBoxContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu" node_paths=PackedStringArray("camera", "scroll_box")]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_tefeu")
camera = NodePath("../../../../../Camera")
scroll_box = NodePath("../..")

[node name="MBox1" type="MarginContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxButton" type="VBoxContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1"]
layout_mode = 2
mouse_filter = 2

[node name="MenuButton" type="Button" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
icon = ExtResource("7_trceg")
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
icon = ExtResource("8_a8y0u")
icon_alignment = 1

[node name="NewsButton" type="Button" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
icon = ExtResource("9_jkv2x")
icon_alignment = 1

[node name="GuideButton" type="Button" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
icon = ExtResource("10_jbj1t")
icon_alignment = 1

[node name="CreditsButton" type="Button" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
icon = ExtResource("11_muem4")
icon_alignment = 1

[node name="Spacer" type="Panel" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
icon = ExtResource("12_dp3eg")
icon_alignment = 1

[node name="SidePanel" type="PanelContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu"]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MenuBox" type="VBoxContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel"]
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/MenuBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Necroplanets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/MenuBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
In 2006, humans stopped 
recognising Pluto as a planet. 

This angered the Plutonians 
to break apart all planets 
in the solar system.

You are the UFO 
fleet commander.



<<   Try out the other buttons!
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StartButton" type="Button" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/MenuBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="OptionsBox" type="VBoxContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph1" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CenterCameraButton" type="Button" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Center Camera"

[node name="Spacer1" type="Control" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="UseCheatCheckBox" type="CheckButton" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Use Cheats"

[node name="LogScaleCheckBox" type="CheckButton" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Use Logarithmic Map Scale"

[node name="FOVZoomCheckBox" type="CheckButton" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Use FOV For Camera Zoom"

[node name="BGMVolume" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
Background Music Volume"

[node name="BGMSlider" type="HSlider" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox"]
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 5
ticks_on_borders = true

[node name="SFXVolume" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
Sound Effect Volume"

[node name="SFXSlider" type="HSlider" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox"]
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 5
ticks_on_borders = true

[node name="NewsBox" type="VBoxContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/NewsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Galatic News"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/NewsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
~~~ Solar War Is Looming ~~~
Plutonian satellites detected rocket launches at Venus. Humans are likely scouting Uranus and Neptune."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GuideBox" type="VBoxContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/GuideBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "How To Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollBox" type="ScrollContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/GuideBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/GuideBox/ScrollBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Paragraph" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/GuideBox/ScrollBox/VBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
   [Controls]

   Left Mouse Button:
   - Drag to move camera
   - Click on 2 planets to reroute

   Scroll Wheel:
   - Scroll to zoom in/ out camera

   [Mechanics]

   - Win by breaking 9 planets
   - Lose by having 0 UFOs

   - Parked UFOs can:
      - Attack rockets
      - Attack planets
      - Build UFOs on necroplanets

   - Parked Rockets can:
      - Attack UFOs
      - Defend planets
      - Build rockets on planets"
vertical_alignment = 1
autowrap_mode = 3

[node name="CreditsBox" type="VBoxContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/CreditsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/CreditsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
   Edward Chan
   - programming
   - art
   - sound
   - etc."
vertical_alignment = 1
autowrap_mode = 3

[node name="ExitBox" type="VBoxContainer" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/ExitBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph" type="Label" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/ExitBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
You are about to end 
this universe with 
a black hole. 

Are you sure?
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ExitNoButton" type="Button" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/ExitBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No, 
I don't want to die!"

[node name="ExitYesButton" type="Button" parent="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/ExitBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Yes."

[node name="ConvoyUI" type="Window" parent="CanvasUI/MainUI" node_paths=PackedStringArray("solar_system")]
title = "Transfer Window"
initial_position = 2
size = Vector2i(500, 250)
always_on_top = true
script = ExtResource("7_o6xl0")
solar_system = NodePath("../../../SolarSystem")

[node name="VBox" type="VBoxContainer" parent="CanvasUI/MainUI/ConvoyUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Text1" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "   Orbit:"

[node name="HBox2" type="HBoxContainer" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="SourceLabel" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_font_sizes/font_size = 24
text = "Source"
horizontal_alignment = 1

[node name="ArrowLabel" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = ">>"
horizontal_alignment = 1

[node name="DestinationLabel" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_font_sizes/font_size = 24
text = "Destination"
horizontal_alignment = 1

[node name="Text2" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "
   Number of Ships:"

[node name="AmountLabel" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="AmountSlider" type="HSlider" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
max_value = 0.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="Spacer" type="Control" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="HBox3" type="HBoxContainer" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ConvoyYesButton" type="Button" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 24
text = "Attack!"

[node name="ConvoyNoButton" type="Button" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Cancel"

[connection signal="finished" from="AudioManager/bgmIntroLoop" to="AudioManager" method="_on_bgm_intro_finished"]
[connection signal="pressed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton/MenuButton" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton/SettingsButton" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton/NewsButton" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_news_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton/GuideButton" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_guide_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton/CreditsButton" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/MBox1/VBoxButton/ExitButton" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/MenuBox/StartButton" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox/CenterCameraButton" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_center_camera_button_pressed"]
[connection signal="toggled" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox/UseCheatCheckBox" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_use_cheat_check_box_toggled"]
[connection signal="toggled" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox/LogScaleCheckBox" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_log_scale_check_box_toggled"]
[connection signal="toggled" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox/FOVZoomCheckBox" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_fov_zoom_check_box_toggled"]
[connection signal="value_changed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox/BGMSlider" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_bgm_slider_value_changed"]
[connection signal="value_changed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/OptionsBox/SFXSlider" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/ExitBox/ExitNoButton" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_exit_no_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu/SidePanel/ExitBox/ExitYesButton" to="CanvasUI/MainUI/SBoxMenu/VBoxMenu/HBoxMenu" method="_on_exit_yes_button_pressed"]
[connection signal="close_requested" from="CanvasUI/MainUI/ConvoyUI" to="CanvasUI/MainUI/ConvoyUI" method="_on_close_requested"]
[connection signal="value_changed" from="CanvasUI/MainUI/ConvoyUI/VBox/AmountSlider" to="CanvasUI/MainUI/ConvoyUI" method="_on_amount_slider_value_changed"]
[connection signal="pressed" from="CanvasUI/MainUI/ConvoyUI/VBox/HBox3/ConvoyYesButton" to="CanvasUI/MainUI/ConvoyUI" method="_on_convoy_yes_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/ConvoyUI/VBox/HBox3/ConvoyNoButton" to="CanvasUI/MainUI/ConvoyUI" method="_on_convoy_no_button_pressed"]
