[gd_scene load_steps=10 format=3 uid="uid://dr06sl28j0mq"]

[ext_resource type="Script" uid="uid://j86twos6ww6k" path="res://scripts/camera.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bbwps7161hhpl" path="res://scenes/solar_system.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b7yysevnkwwfv" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://beycwql0rrpkh" path="res://assets/background_stars_1.png" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://dd8xhfvuccvtl" path="res://scenes/side_bar.gd" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://dtgfoyyvt61qa" path="res://assets/background_stars_2.png" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://d1c8y4j2u0we0" path="res://scripts/convoy_ui.gd" id="7_o6xl0"]

[sub_resource type="Gradient" id="Gradient_sugp2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0.117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jyhfs"]
gradient = SubResource("Gradient_sugp2")
width = 1920
height = 1080

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer0" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer0"]
position = Vector2(960, 540)
texture = SubResource("GradientTexture2D_jyhfs")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.002, 0.002)
motion_mirroring = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("2_jyhfs")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.005, 0.005)
motion_mirroring = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(960, 540)
texture = ExtResource("3_tbgi4")

[node name="SolarSystem" parent="." node_paths=PackedStringArray("camera", "convoyUI") instance=ExtResource("1_o5qli")]
camera = NodePath("../Camera")
convoyUI = NodePath("../CanvasUI/MainUI/ConvoyUI")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(1200, 800)
script = ExtResource("1_0wfyh")

[node name="CanvasUI" type="CanvasLayer" parent="."]
layer = 128

[node name="MainUI" type="Control" parent="CanvasUI"]
top_level = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="CanvasUI/MainUI"]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Spacer" type="Control" parent="CanvasUI/MainUI/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SideBar" type="HBoxContainer" parent="CanvasUI/MainUI/HBox" node_paths=PackedStringArray("camera")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_tefeu")
camera = NodePath("../../../../Camera")

[node name="VBoxButton" type="VBoxContainer" parent="CanvasUI/MainUI/HBox/SideBar"]
layout_mode = 2
mouse_filter = 2

[node name="MenuButton" type="Button" parent="CanvasUI/MainUI/HBox/SideBar/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = " ☰ "

[node name="SettingsButton" type="Button" parent="CanvasUI/MainUI/HBox/SideBar/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = " ⚙ "

[node name="NewsButton" type="Button" parent="CanvasUI/MainUI/HBox/SideBar/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = " ⚠ "

[node name="GuideButton" type="Button" parent="CanvasUI/MainUI/HBox/SideBar/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = " ? "

[node name="CreditsButton" type="Button" parent="CanvasUI/MainUI/HBox/SideBar/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = " © "

[node name="Spacer" type="Panel" parent="CanvasUI/MainUI/HBox/SideBar/VBoxButton"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="CanvasUI/MainUI/HBox/SideBar/VBoxButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = " ☒ "

[node name="SidePanel" type="PanelContainer" parent="CanvasUI/MainUI/HBox/SideBar"]
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
mouse_filter = 2

[node name="MenuBox" type="VBoxContainer" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/MenuBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Necroplanets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/MenuBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
In 2006, humans stopped 
recognising Pluto as a planet. 

This angered the Plutonians 
to break apart all planets 
in the solar system.

You are the UFO 
fleet commander.



<<   Try out the other buttons!
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StartButton" type="Button" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/MenuBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="OptionsBox" type="VBoxContainer" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/OptionsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph1" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/OptionsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="UseCheatCheckBox2" type="CheckButton" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/OptionsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Use Cheats"

[node name="LogScaleCheckBox" type="CheckButton" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/OptionsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Use Logarithmic Map Scale"

[node name="FOVZoomCheckBox2" type="CheckButton" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/OptionsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Use FOV For Camera Zoom"

[node name="CenterCameraButton" type="Button" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/OptionsBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Center Camera"

[node name="NewsBox" type="VBoxContainer" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/NewsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Galatic News"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/NewsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
~~~ Solar War Is Looming ~~~
Plutonian satellites detected rocket launches at Venus. Humans are likely scouting Uranus and Neptune."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GuideBox" type="VBoxContainer" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/GuideBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "How To Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollBox" type="ScrollContainer" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/GuideBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/GuideBox/ScrollBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Paragraph" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/GuideBox/ScrollBox/VBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
   [Controls]

   Left Mouse Button:
   - Drag to move camera
   - Click on 2 planets to reroute

   Scroll Wheel:
   - Scroll to zoom in/ out camera

   [Mechanics]

   - Win by breaking 9 planets
   - Lose by having 0 UFOs

   - Parked UFOs can:
      - Attack rockets
      - Attack planets
      - Build UFOs on necroplanets

   - Parked Rockets can:
      - Attack UFOs
      - Defend planets
      - Build rockets on planets"
vertical_alignment = 1
autowrap_mode = 3

[node name="CreditsBox" type="VBoxContainer" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/CreditsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/CreditsBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
   Edward Chan
   - programming
   - art
   - sound
   - etc."
vertical_alignment = 1
autowrap_mode = 3

[node name="ExitBox" type="VBoxContainer" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Heading" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/ExitBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Paragraph" type="Label" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/ExitBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "
You are about to end 
this universe with 
a black hole. 

Are you sure?
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ExitNoButton" type="Button" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/ExitBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No, 
I don't want to die!"

[node name="ExitYesButton" type="Button" parent="CanvasUI/MainUI/HBox/SideBar/SidePanel/ExitBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Yes."

[node name="ConvoyUI" type="PanelContainer" parent="CanvasUI/MainUI" node_paths=PackedStringArray("solar_system")]
visible = false
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(480, 360)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_right = 480.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("7_o6xl0")
solar_system = NodePath("../../../SolarSystem")

[node name="VBox" type="VBoxContainer" parent="CanvasUI/MainUI/ConvoyUI"]
layout_mode = 2
mouse_filter = 2

[node name="HBox1" type="HBoxContainer" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="Spacer" type="PanelContainer" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox1"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ConvoyNoButton" type="Button" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox1"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "  X  "

[node name="Text1" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "   Transfer Orbit:"

[node name="HBox2" type="HBoxContainer" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="SourceLabel" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_font_sizes/font_size = 24
text = "Source"
horizontal_alignment = 1

[node name="ArrowLabel" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = ">>"
horizontal_alignment = 1

[node name="DestinationLabel" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme_override_font_sizes/font_size = 24
text = "Destination"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="Text2" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "   Number of Ships:"

[node name="AmountLabel" type="Label" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="AmountSlider" type="HSlider" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
max_value = 0.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="Spacer1" type="Control" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HBox3" type="HBoxContainer" parent="CanvasUI/MainUI/ConvoyUI/VBox"]
layout_mode = 2
mouse_filter = 2

[node name="ConvoyYesButton" type="Button" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 24
text = "Attack!"

[node name="ConvoyNoButton2" type="Button" parent="CanvasUI/MainUI/ConvoyUI/VBox/HBox3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Cancel"

[connection signal="pressed" from="CanvasUI/MainUI/HBox/SideBar/VBoxButton/MenuButton" to="CanvasUI/MainUI/HBox/SideBar" method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/HBox/SideBar/VBoxButton/SettingsButton" to="CanvasUI/MainUI/HBox/SideBar" method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/HBox/SideBar/VBoxButton/NewsButton" to="CanvasUI/MainUI/HBox/SideBar" method="_on_news_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/HBox/SideBar/VBoxButton/GuideButton" to="CanvasUI/MainUI/HBox/SideBar" method="_on_guide_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/HBox/SideBar/VBoxButton/CreditsButton" to="CanvasUI/MainUI/HBox/SideBar" method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/HBox/SideBar/VBoxButton/ExitButton" to="CanvasUI/MainUI/HBox/SideBar" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/HBox/SideBar/SidePanel/MenuBox/StartButton" to="CanvasUI/MainUI/HBox/SideBar" method="_on_start_button_pressed"]
[connection signal="toggled" from="CanvasUI/MainUI/HBox/SideBar/SidePanel/OptionsBox/UseCheatCheckBox2" to="CanvasUI/MainUI/HBox/SideBar" method="_on_use_cheat_check_box_toggled"]
[connection signal="toggled" from="CanvasUI/MainUI/HBox/SideBar/SidePanel/OptionsBox/LogScaleCheckBox" to="CanvasUI/MainUI/HBox/SideBar" method="_on_log_scale_check_box_toggled"]
[connection signal="toggled" from="CanvasUI/MainUI/HBox/SideBar/SidePanel/OptionsBox/FOVZoomCheckBox2" to="CanvasUI/MainUI/HBox/SideBar" method="_on_fov_zoom_check_box_toggled"]
[connection signal="pressed" from="CanvasUI/MainUI/HBox/SideBar/SidePanel/OptionsBox/CenterCameraButton" to="CanvasUI/MainUI/HBox/SideBar" method="_on_center_camera_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/HBox/SideBar/SidePanel/ExitBox/ExitNoButton" to="CanvasUI/MainUI/HBox/SideBar" method="_on_exit_no_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/HBox/SideBar/SidePanel/ExitBox/ExitYesButton" to="CanvasUI/MainUI/HBox/SideBar" method="_on_exit_yes_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/ConvoyUI/VBox/HBox1/ConvoyNoButton" to="CanvasUI/MainUI/ConvoyUI" method="_on_convoy_no_button_pressed"]
[connection signal="value_changed" from="CanvasUI/MainUI/ConvoyUI/VBox/AmountSlider" to="CanvasUI/MainUI/ConvoyUI" method="_on_amount_slider_value_changed"]
[connection signal="pressed" from="CanvasUI/MainUI/ConvoyUI/VBox/HBox3/ConvoyYesButton" to="CanvasUI/MainUI/ConvoyUI" method="_on_convoy_yes_button_pressed"]
[connection signal="pressed" from="CanvasUI/MainUI/ConvoyUI/VBox/HBox3/ConvoyNoButton2" to="CanvasUI/MainUI/ConvoyUI" method="_on_convoy_no_button_pressed"]
