[gd_scene load_steps=10 format=3 uid="uid://botsf6hk2rwvk"]

[ext_resource type="Script" uid="uid://bsmbvs0bitu8x" path="res://scripts/planet.gd" id="1_48b8c"]
[ext_resource type="Texture2D" uid="uid://ye0ebuuqk3pd" path="res://assets/progress_bar_top.png" id="2_0k1rn"]
[ext_resource type="Texture2D" uid="uid://dy58pr3xxsua5" path="res://textures/icon_planet.tres" id="2_48b8c"]
[ext_resource type="Texture2D" uid="uid://skaaug57n8r0" path="res://assets/icon_alien.png" id="3_48b8c"]
[ext_resource type="Texture2D" uid="uid://5cesh3x4lxw6" path="res://assets/icon_human.png" id="4_3s4jt"]

[sub_resource type="Gradient" id="Gradient_cktii"]
colors = PackedColorArray(0.196078, 0, 0, 1, 0.588235, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h8ms6"]
gradient = SubResource("Gradient_cktii")
width = 400
height = 50

[sub_resource type="Gradient" id="Gradient_ggt7d"]
colors = PackedColorArray(0, 0.196078, 0, 1, 0, 0.588235, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0k1rn"]
gradient = SubResource("Gradient_ggt7d")
width = 400
height = 50

[node name="Planet" type="Node2D"]
script = ExtResource("1_48b8c")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
toggle_mode = true

[node name="PlanetIcon" type="Sprite2D" parent="."]
texture = ExtResource("2_48b8c")

[node name="PlanetLabel" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -49.5
offset_right = 418.0
offset_bottom = 49.5
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "PLANET (0%)"

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = 150.0
offset_top = 60.0
offset_right = 450.0
offset_bottom = 80.0
scale = Vector2(1, 0.5)
mouse_filter = 2
texture_under = SubResource("GradientTexture2D_h8ms6")
texture_over = ExtResource("2_0k1rn")
texture_progress = SubResource("GradientTexture2D_0k1rn")

[node name="AlienIcon" type="Sprite2D" parent="."]
position = Vector2(-110, 170)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_48b8c")

[node name="AlienLabel" type="Label" parent="."]
offset_left = -27.5
offset_top = 100.0
offset_right = 27.5
offset_bottom = 232.0
theme_override_font_sizes/font_size = 96
text = "0"

[node name="HumanIcon" type="Sprite2D" parent="."]
position = Vector2(-110, -170)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_3s4jt")

[node name="HumanLabel" type="Label" parent="."]
offset_left = -27.5
offset_top = -240.0
offset_right = 27.5
offset_bottom = -108.0
theme_override_font_sizes/font_size = 96
text = "0"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
