[gd_scene load_steps=4 format=3 uid="uid://cgrh7bdqeecvd"]

[ext_resource type="Script" uid="uid://cp1q8btutv152" path="res://scripts/route_2d.gd" id="1_bdg0w"]
[ext_resource type="Texture2D" uid="uid://db7oi55gi2akn" path="res://textures/line_dotted.tres" id="2_puqdt"]

[sub_resource type="Curve2D" id="Curve2D_bdg0w"]

[node name="Route2D" type="Node2D" node_paths=PackedStringArray("path", "line")]
script = ExtResource("1_bdg0w")
path = NodePath("Path")
line = NodePath("Line")

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_bdg0w")

[node name="Line" type="Line2D" parent="."]
texture_repeat = 2
width = 5.0
texture = ExtResource("2_puqdt")
texture_mode = 1
